# FireFlow

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/de/blazemcworld/fireflow/: FireFlow.java
src/main/java/de/blazemcworld/fireflow/code/: CodeChunkGenerator.java  CodeEditor.java  CodeEditorListener.java  CodeEvaluator.java  CodeJSON.java  CodeThread.java  EditOrigin.java  EventContext.java  PlayEvents.java  VariableStore.java
src/main/java/de/blazemcworld/fireflow/code/action/: DeleteSelectAction.java  DragNodeAction.java  DragSelectionAction.java  SelectAction.java
src/main/java/de/blazemcworld/fireflow/code/node/: DualGenericNode.java  EventNode.java  Node.java  NodeList.java  SingleGenericNode.java
src/main/java/de/blazemcworld/fireflow/code/type/: AnyType.java  ConditionType.java  DictionaryType.java  EntityType.java  ItemType.java  ListType.java  NumberType.java  PlayerType.java  PositionType.java  SignalType.java  StringType.java  TextType.java  VectorType.java  WireType.java
src/main/java/de/blazemcworld/fireflow/code/value/: EntityValue.java  PlayerValue.java
src/main/java/de/blazemcworld/fireflow/code/web/: WebEditor.java  WebServer.java
src/main/java/de/blazemcworld/fireflow/code/widget/: BorderWidget.java  ButtonWidget.java  ChoiceWidget.java  FilledRectElement.java  IconWidget.java  ItemWidget.java  LineElement.java  NodeIOWidget.java  NodeMenuWidget.java  NodeWidget.java  RectElement.java  TextWidget.java  TypeSelectorWidget.java  (+2 more)
src/main/java/de/blazemcworld/fireflow/command/: AddNodeCommand.java  AuthWebCommand.java  BuildCommand.java  CodeCommand.java  CommandHelper.java  ContributorCommand.java  DebugCommand.java  DummyCommand.java  FunctionCommand.java  LobbyCommand.java  LocateCommand.java  MonitorCommand.java  PlayCommand.java  ReloadCommand.java  SpaceCommand.java  VariablesCommand.java
src/main/java/de/blazemcworld/fireflow/inventory/: ActiveSpacesMenu.java  ConfirmationMenu.java  InventoryListener.java  InventoryMenu.java  MySpacesMenu.java
src/main/java/de/blazemcworld/fireflow/space/: BossBarManager.java  DummyManager.java  Lobby.java  Space.java  SpaceInfo.java  SpaceManager.java
src/main/java/de/blazemcworld/fireflow/util/: BlockBatch.java  DummyPlayer.java  FlatChunkGenerator.java  ModeManager.java  PermissionHelper.java  Statistics.java  TextWidth.java  WorldUtil.java
src/main/resources/: config.yml  plugin.yml
(+246 files in other folders)
